spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cardealership?serverTimezone=America/Chicago&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=MyOreoMilkTea1!
